{
  "name": "gh-prpeek",
  "module": "index.ts",
  "type": "module",
  "version": "4.0.0",
  "scripts": {
    "start": "bun run index.ts",
    "compile": "bun build ./index.ts --compile --outfile dist/prpeek",
    "release": "bun build ./index.ts --compile --target=$(echo $TARGET) --outfile dist/$(echo $FILE_PATH)"
  },
  "devDependencies": {
    "@types/node-notifier": "^8.0.5",
    "bun-types": "1.1.30"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "node-notifier": "^10.0.1",
    "ora": "^8.1.0",
    "terminal-columns": "^1.4.1",
    "terminal-link": "^3.0.0"
  }
}
